Vardas     Pavarde      Galutinis (Vid.) 
----------------------------------------
Vardas63   Pavarde63                7.00
Vardas74   Pavarde74                9.00
Vardas73   Pavarde73                8.00
Vardas71   Pavarde71                6.00
Vardas69   Pavarde69                8.00
Vardas68   Pavarde68               10.00
Vardas66   Pavarde66                8.00
Vardas65   Pavarde65                9.00
Vardas64   Pavarde64                9.00
Vardas62   Pavarde62                8.00
Vardas61   Pavarde61               10.00
Vardas60   Pavarde60                9.00
Vardas59   Pavarde59                8.00
Vardas58   Pavarde58                5.00
Vardas57   Pavarde57               10.00
Vardas56   Pavarde56                6.00
Vardas55   Pavarde55               10.00
Vardas54   Pavarde54               10.00
Vardas52   Pavarde52                6.00
Vardas88   Pavarde88                9.00
Vardas100  Pavarde100               9.00
Vardas94   Pavarde94                7.00
Vardas93   Pavarde93                8.00
Vardas91   Pavarde91                8.00
Vardas89   Pavarde89                8.00
Vardas51   Pavarde51                6.00
Vardas87   Pavarde87               10.00
Vardas86   Pavarde86                9.00
Vardas85   Pavarde85                5.00
Vardas84   Pavarde84                7.00
Vardas83   Pavarde83                8.00
Vardas82   Pavarde82                8.00
Vardas81   Pavarde81                5.00
