Vardas     Pavarde      Galutinis (Vid.) 
----------------------------------------
Vardas75   Pavarde75                1.00
Vardas72   Pavarde72                1.00
Vardas70   Pavarde70                3.00
Vardas67   Pavarde67                4.00
Vardas76   Pavarde76                3.00
Vardas53   Pavarde53                4.00
Vardas99   Pavarde99                2.00
Vardas98   Pavarde98                3.00
Vardas97   Pavarde97                2.00
Vardas96   Pavarde96                3.00
Vardas95   Pavarde95                2.00
Vardas92   Pavarde92                2.00
Vardas90   Pavarde90                4.00
Vardas13   Pavarde13                4.00
Vardas23   Pavarde23                3.00
Vardas21   Pavarde21                2.00
Vardas20   Pavarde20                2.00
Vardas17   Pavarde17                1.00
